quarkus.hibernate-orm.database.generation=drop-and-create

#DB config
quarkus.datasource.db-kind=postgersql
quarkus.datasource.username=developer
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jx-ecomm

#Flyway config
quarkus.flyway.migrate-at-start=true